:root {
  --orange: #fa6607;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

#wrapper {
  min-height:100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--orange);
  color: white;
}

header {
  padding-left: 5px;
  position: relative;
  margin-bottom: 2rem;
  
}

header::after {
  content: " ";
  background-color: white;
  position: absolute;
  width: 100vw;
  height: 1rem;
  left: 0;
  top: 45px;
}

#main {
  flex: 1;
  
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem;
  padding: 2rem;
}

.card {
  /* background-color: white; */
  border: 1px solid white;
  color: white;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background-color: white;
  color: var(--orange);
  text-align: center;
  padding: 5px;
}